# TAPSONIC_TOP_Lilly

./: README.md  TAPSONIC_TOP_Lilly.sln
TAPSONIC_TOP_Lilly/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TAPSONIC_TOP_Lilly.csproj
TAPSONIC_TOP_Lilly/CSV/: chra.csv  song.csv
TAPSONIC_TOP_Lilly/SongNote/: Bad Elixir.csv
